<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.phansen</groupId>
	<artifactId>clojure.pattern.matching</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>clojure.pattern.matching</name>
	<description>Pattern Matching for Clojure</description>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>phansen</id>
			<name>Paul Hansen</name>
			<email>com.phansen.clojure@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/phansen/com.phansen.clojure.pattern.matching</url>
		<connection>git@github.com:phansen/com.phansen.clojure.pattern.matching.git</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.phansen</groupId>
			<artifactId>clojure.adt</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>build-markdown-doc</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>ruby</executable>
					<workingDirectory>${basedir}/src/main/ruby</workingDirectory>
					<arguments>
						<argument>README.markdown.rb</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
